[gd_scene load_steps=25 format=3 uid="uid://dw446kblm4gtv"]

[ext_resource type="Script" uid="uid://cygtudt1tch7r" path="res://scenes/render.gd" id="1_pqwm0"]
[ext_resource type="Shader" uid="uid://cq2fje8juolwx" path="res://resources/zoom.gdshader" id="2_jnmdv"]
[ext_resource type="Script" uid="uid://dwgd7fhc366sl" path="res://sprite_stack.gd" id="2_qul4c"]
[ext_resource type="Texture2D" uid="uid://d00v4kgcjdec7" path="res://assets/sprite_stack_test.png" id="3_1w2bp"]
[ext_resource type="Texture2D" uid="uid://djnyuytwm35ef" path="res://assets/icons/sprite_stack_icons.png" id="4_1w2bp"]
[ext_resource type="Theme" uid="uid://dixiwgd04ni83" path="res://resources/base_theme.tres" id="5_a8613"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exhxs"]
shader = ExtResource("2_jnmdv")
shader_parameter/zoom_center = Vector2(0.5, 0.5)
shader_parameter/zoom_amount = -0.145
shader_parameter/keep_within_bounds = false

[sub_resource type="AtlasTexture" id="AtlasTexture_a4580"]
atlas = ExtResource("4_1w2bp")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssogu"]
atlas = ExtResource("4_1w2bp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amfmh"]
atlas = ExtResource("4_1w2bp")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n5nb"]
atlas = ExtResource("4_1w2bp")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc1to"]
atlas = ExtResource("4_1w2bp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5l6p"]
atlas = ExtResource("4_1w2bp")
region = Rect2(320, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miefp"]
atlas = ExtResource("4_1w2bp")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8613"]
atlas = ExtResource("4_1w2bp")
region = Rect2(352, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnmdv"]
atlas = ExtResource("4_1w2bp")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w2bp"]
atlas = ExtResource("4_1w2bp")
region = Rect2(384, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exhxs"]
atlas = ExtResource("4_1w2bp")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7xpd"]
atlas = ExtResource("4_1w2bp")
region = Rect2(416, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8y83"]
atlas = ExtResource("4_1w2bp")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkgr7"]
atlas = ExtResource("4_1w2bp")
region = Rect2(448, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsl7o"]
atlas = ExtResource("4_1w2bp")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bj3c"]
atlas = ExtResource("4_1w2bp")
region = Rect2(480, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aobt"]
atlas = ExtResource("4_1w2bp")
region = Rect2(160, 288, 32, 32)

[node name="Render" type="Node"]
script = ExtResource("1_pqwm0")
rotation_speed = 15.0
save_incremental = true
output_path = "res://exports/output/"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RenderingContainer" type="SubViewportContainer" parent="CanvasLayer/Control/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Control/Control/RenderingContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
mesh_lod_threshold = 1024.0
canvas_item_default_texture_filter = 0
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="SpriteStack" type="CanvasGroup" parent="CanvasLayer/Control/Control/RenderingContainer/SubViewport"]
unique_name_in_owner = true
script = ExtResource("2_qul4c")
texture = ExtResource("3_1w2bp")
hframes = 14
spacting = 1.0
metadata/_custom_type_script = "uid://dwgd7fhc366sl"

[node name="MainCamera" type="Camera2D" parent="CanvasLayer/Control/Control/RenderingContainer/SubViewport"]
unique_name_in_owner = true
position = Vector2(50, 50)

[node name="ZoomRect" type="ColorRect" parent="CanvasLayer/Control"]
unique_name_in_owner = true
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_exhxs")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopButtons" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 74.0
grow_horizontal = 2
theme_override_constants/margin_top = 10

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/Control/TopButtons"]
layout_mode = 2
dragger_visibility = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/TopButtons/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LoadButtons" type="VFlowContainer" parent="CanvasLayer/Control/TopButtons/VSplitContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="FileSelect" type="TextureButton" parent="CanvasLayer/Control/TopButtons/VSplitContainer/MarginContainer/LoadButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_a4580")
texture_pressed = SubResource("AtlasTexture_ssogu")
stretch_mode = 4

[node name="HframesText" type="RichTextLabel" parent="CanvasLayer/Control/TopButtons/VSplitContainer/MarginContainer/LoadButtons"]
layout_mode = 2
bbcode_enabled = true
text = "[color=49c2f2]H frames[/color]"
fit_content = true
autowrap_mode = 0

[node name="Hframes" type="LineEdit" parent="CanvasLayer/Control/TopButtons/VSplitContainer/MarginContainer/LoadButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_a8613")
text = "14"
virtual_keyboard_type = 2

[node name="SpacingText" type="RichTextLabel" parent="CanvasLayer/Control/TopButtons/VSplitContainer/MarginContainer/LoadButtons"]
layout_mode = 2
bbcode_enabled = true
text = "[color=49c2f2]Spacing[/color]"
fit_content = true
autowrap_mode = 0

[node name="Spacing" type="LineEdit" parent="CanvasLayer/Control/TopButtons/VSplitContainer/MarginContainer/LoadButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_a8613")
text = "1"
virtual_keyboard_type = 2

[node name="SaveButtons" type="VFlowContainer" parent="CanvasLayer/Control/TopButtons/VSplitContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/Control/TopButtons/VSplitContainer/MarginContainer/SaveButtons"]
layout_mode = 2
size_flags_vertical = 0
dragger_visibility = 2

[node name="SaveIncremental" type="CheckButton" parent="CanvasLayer/Control/TopButtons/VSplitContainer/MarginContainer/SaveButtons/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "When ON will save spritesheet with sprite stack rotated by number specified in Increments field"
button_pressed = true
icon = SubResource("AtlasTexture_amfmh")

[node name="SaveButton" type="TextureButton" parent="CanvasLayer/Control/TopButtons/VSplitContainer/MarginContainer/SaveButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = SubResource("AtlasTexture_7n5nb")
texture_pressed = SubResource("AtlasTexture_vc1to")
stretch_mode = 4

[node name="HframesText" type="RichTextLabel" parent="CanvasLayer/Control/TopButtons/VSplitContainer/MarginContainer/SaveButtons"]
layout_mode = 2
tooltip_text = "How many degress bettwen each rotation "
bbcode_enabled = true
text = "[color=49c2f2]Increments[/color]"
fit_content = true
autowrap_mode = 0

[node name="Increments" type="LineEdit" parent="CanvasLayer/Control/TopButtons/VSplitContainer/MarginContainer/SaveButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_a8613")
text = "15"
virtual_keyboard_type = 2

[node name="SpacingText" type="RichTextLabel" parent="CanvasLayer/Control/TopButtons/VSplitContainer/MarginContainer/SaveButtons"]
layout_mode = 2
bbcode_enabled = true
text = "[color=49c2f2]Rotation[/color]"
fit_content = true
autowrap_mode = 0

[node name="Rotation" type="LineEdit" parent="CanvasLayer/Control/TopButtons/VSplitContainer/MarginContainer/SaveButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "when save incremental is off it will use this as custom rotation to save "
theme = ExtResource("5_a8613")
text = "0"
virtual_keyboard_type = 2

[node name="SavePathIndicator" type="RichTextLabel" parent="CanvasLayer/Control/TopButtons/VSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
bbcode_enabled = true
autowrap_mode = 1

[node name="BottomButtons" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="NavigationButtons" type="VFlowContainer" parent="CanvasLayer/Control/BottomButtons"]
layout_mode = 2

[node name="ResetTransform" type="TextureButton" parent="CanvasLayer/Control/BottomButtons/NavigationButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Zoom In"
texture_normal = SubResource("AtlasTexture_o5l6p")
texture_pressed = SubResource("AtlasTexture_miefp")
stretch_mode = 4

[node name="ZoomInButton" type="TextureButton" parent="CanvasLayer/Control/BottomButtons/NavigationButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Zoom In"
texture_normal = SubResource("AtlasTexture_a8613")
texture_pressed = SubResource("AtlasTexture_jnmdv")
stretch_mode = 4

[node name="ZoomOutButton" type="TextureButton" parent="CanvasLayer/Control/BottomButtons/NavigationButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Zoom Out"
texture_normal = SubResource("AtlasTexture_1w2bp")
texture_pressed = SubResource("AtlasTexture_exhxs")
stretch_mode = 4

[node name="Left" type="TextureButton" parent="CanvasLayer/Control/BottomButtons/NavigationButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Zoom In"
texture_normal = SubResource("AtlasTexture_g7xpd")
texture_pressed = SubResource("AtlasTexture_e8y83")
stretch_mode = 4

[node name="Pause" type="TextureButton" parent="CanvasLayer/Control/BottomButtons/NavigationButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Zoom Out"
toggle_mode = true
texture_normal = SubResource("AtlasTexture_xkgr7")
texture_pressed = SubResource("AtlasTexture_fsl7o")
stretch_mode = 4

[node name="Right" type="TextureButton" parent="CanvasLayer/Control/BottomButtons/NavigationButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Zoom In"
texture_normal = SubResource("AtlasTexture_5bj3c")
texture_pressed = SubResource("AtlasTexture_8aobt")
stretch_mode = 4

[node name="Apprance" type="VFlowContainer" parent="CanvasLayer/Control/BottomButtons"]
layout_mode = 2
size_flags_horizontal = 8

[node name="HframesText" type="RichTextLabel" parent="CanvasLayer/Control/BottomButtons/Apprance"]
layout_mode = 2
bbcode_enabled = true
text = "[color=49c2f2]Background[/color]"
fit_content = true
autowrap_mode = 0

[node name="BackgroundColorButton" type="ColorPickerButton" parent="CanvasLayer/Control/BottomButtons/Apprance"]
unique_name_in_owner = true
layout_mode = 2
text = "Background"
color = Color(0.286275, 0.760784, 0.94902, 1)

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
initial_position = 1
size = Vector2i(530, 360)
ok_button_text = "Open"
dialog_hide_on_ok = true
dialog_close_on_escape = false
file_mode = 0
access = 2
filters = PackedStringArray("*.png")
